{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=EduConnectDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "chave-super-secreta-educonnect-ALTERE-ISSO",
        "Issuer": "EduConnect.Api",
        "Audience": "EduConnectFrontend"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "educonnect140@gmail.com",
        "Password": "emayximivjnaztki",
        "From": "educonnect140@gmail.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
